<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  
  <style>
    body,html{
        height: 100%;
    
    }
    h1 {
        text-align: center;
        font-size: 60px;
        margin-left: 200px;
        font-style: italic;
    }
      body {
          background-image: url("https://i.ytimg.com/vi/5Xh9sDqeVkU/maxresdefault.jpg");
        position: absolute;     
        background-size: cover;
        background-repeat: no-repeat;
        
      }
      .keys{
            
            display: flex;
            justify-content: center;
            margin-top: 8%;
            margin-left: 100px;
            
      }
            kbd {
                display: block;
                font-size: 40px;

                }
           .sounds {
            font-size: 15px;
            /*text-transform: uppercase;*/
            letter-spacing: .1rem;
            color: black;
            }
            .playing {
                 transform: scale(1.1);
                border-color: blue;
                box-shadow: 0 0 1rem  red;
                }
            .key {
                border: 4px solid black;
                border-radius: 8px;
                margin: 10px;
              /*padding: 1rem .5rem;*/
                width: 100px;
                text-align: center;
                color: white;
                transition: all  100 ease;
                text-shadow: 0 0 .5rem black;
                /*background: rgba(0,0,0,0.4);*/
                
            }
           /*.key1{
                border: 4px solid black;
                border-radius: 8px;
                width: 100%;
                margin: 10px;
                
            }*/
 </style> 
</head>
<body>
    <p>my javascript</p>
    <p id="demo"></p>
    <h1>Drum Kit</h1>
<div class="keys">
        <div data-key="81" class="key">
        <kbd>Q</kbd>
        <span class="sounds">Boom</span>
        </div>
        <div  data-key="87" class="key">
        <kbd>W</kbd>
        <span class="sounds">Clap</span>
        </div>
        <div  data-key="69" class="key">
        <kbd>E</kbd>
        <span class="sounds">Hihat</span>
        </div>
        <div  data-key="82" class="key">
        <kbd>R</kbd>
        <span class="sounds">openhat</span>
        </div>
        <div  data-key="84" class="key"> 
        <kbd>T</kbd>
        <span class="sounds">Ride</span>
        </div>
        <div  data-key="89" class="key">
        <kbd>Y</kbd>
        <span class="sounds">Snare</span>
        </div>
        <div data-key="65" class="key">
        <kbd>A</kbd> 
        <span class="sounds">tink</span>
        </div>
         <div  data-key="65" class="key">
        <kbd>G</kbd>
        <span class="sounds">Tom</span>
        </div>
         <div  data-key="65" class="key">
        <kbd>D</kbd>
        <span class="sounds">Cymbal</span>
        </div>
   </div>     
   
        
        <audio  data-key="81" src="sounds/Bell.mp3"></audio>
        <audio  data-key="87"  class="key-87" src="sounds/clap.mp3"></audio>
        <audio  data-key="69" src="sounds/Clave.mp3"></audio>
        <audio  data-key="82" src="sounds/crash.mp3"></audio>
        <audio  data-key="84" src="sounds/Cymbal.mp3"></audio>
        <audio  data-key="89" src="sounds/hihat.mp3"></audio>
        <audio  data-key="74" src="sounds/Kick.mp3"></audio>
        <audio  data-key="76" src="sounds/rim.mp3"></audio>
        <audio  data-key="65" src="sounds/snare.mp3"></audio>   
     

     
                   
<script src="jquery.js"></script>   
<script>
    // $('body').on('keypress', function(event) {
        
    //        var audio = document.querySelector('audio[data-key]');
        
    //                console.log(audio);
    // //        audio.play();
    //      $('.keys').on('click' ,function() {
    //          var  audio = document.querySelectorAll('audio [data-key');
    //       var  key = document.querySelectorAll('.key[data-key');
    //     //   console.log(key);
    //     //   console.log(audio);
    //         if(!audio) return
    //       audio.play();
    //       audio.currentTime=0;  //this line is rewiding the time means ye dubara audioka current itme =0 kar deti hain
    //       $(key).addClass('playing'); //idhar humne jquery use kara hain key variable ko select karne ke liyeor use kaha ki playng class ko add kkar do
    //      setTimeout(function(event) {
    //     //   var  audio = document.querySelectorAll('audio ata-key');
    //     //   var  key = document.querySelectorAll('.key data-key');
    //     //   console.log(key);
    //     //   console.log(audio);
    //         // if(!audio) return
    //       audio.play();
    //     //   audio.currentTime=0;  //this line is rewiding the time means ye dubara audioka current itme =0 kar deti hain
    //       $(key).removeClass('playing')
    //      }, 100);  
    //     });
        

        $('body').on('keypress', function(event){ //yaha hum window.addEventListener ka tarikha bhi use kar sakte the lekin ye wala easy hain 
          var  audio1 = document.querySelector('audio[data-key="81"]');
          var  key = document.querySelector('.key[data-key="81"');
          var  audio2 = document.querySelector('audio[data-key="87"]');
            var  key = document.querySelector('.key[data-key="87"');
        //   console.log(key);
        //   console.log(audio);
            if(!audio1) return
          audio1.play();
          audio2.play();
          audio1.currentTime=0;  //this line is rewiding the time means ye dubara audioka current itme =0 kar deti hain
          $(key).addClass('playing'); //idhar humne jquery use kara hain key variable ko select karne ke liyeor use kaha ki playng class ko add kkar do
         setTimeout(function(event) {
          var  audio1 = document.querySelector('audio[data-key="81"');
          var  audio2 = document.querySelector('audio[data-key="87"]');
          var  key1 = document.querySelector('.key[data-key="81"');
           var  key2 = document.querySelector('.key[data-key="87"');
        //   console.log(key);
        //   console.log(audio);
            // if(!audio) return
          audio1.play();
          audio2.play();
        //   audio.currentTime=0;  //this line is rewiding the time means ye dubara audioka current itme =0 kar deti hain
          $(key1).removeClass('playing')
          $(key2).removeClass('playing')
         }, 100);  
  });

    

        //    if(!audio)
        //    return
        //   var sounds=[{
        //        "sound" :"Bell.mp3",
        //         "data-key":""},
        //         {
        //         "sounds" : "clap.mp3",q
        //         "data-key": "81"
        //         },
        //         {
        //         "sound3":"Clave.mp3",
        //          "data-key": ""   
        //         },
        //         { "sounds": "crash.mp3",
        //             "data-key": ""
        //         },
        //         {
        //         "sounds":"Cymbal.mp3",
        //         "data-key": ""   
        //         },
        //         {
        //         "sounds":"hihat.mp3",
        //         "data-key": ""
        //         },
        //         {
        //         "sounds":"Kick.mp3",
        //         "data-key":""
        //         },
        //         {
        //         "sounds":"rim.mp3",
        //         "data-key":""
        //         },
        //         {
        //         "sounds":"snare.mp3",
        //         "data-key":""}]


   </script>
<!--<script>
    alert("box");
    </script>-->
  <!--<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">click me </button>-->
    
  <!--<button type="button" onclick="document.getElementById('bulb').src= 'http://www.3wschool.com.cn/i/eg_bulbon.gif'">turn on</button>// BASICALLY USED FOR LEARNING AND TESTING
  <image id="bulb" src ="http://www.3wschool.com.cn/i/eg_bulboff.gif" style="width: 100px">
  <button type="button" onclick ="document.getElementById('bulb').src  ='http://www.3wschool.com.cn/i/eg_bulboff.gif'">turn off</button>-->
</body>
</html>